# guice-dependency-injection

./: .gitignore  README.md  pom.xml
Application Demo/: pom.xml
Application Demo/src/main/java/main/application/: MainApplication.java
Application Demo/src/main/java/main/application/repository/: Repository.java  RepositoryImpl.java
Application Demo/src/main/java/main/application/service/: NamedService.java  NoService.java  Service.java  ServiceImpl.java
Application Demo/src/test/java/: MainAppTest.java  MainApplicationTest.java  RepositoryTest.java
Dependency Injection/: pom.xml
Dependency Injection Test/: pom.xml
Dependency Injection Test/src/main/java/application/context/test/: ApplicationRunner.java
Dependency Injection Test/src/main/java/application/context/test/annotations/: Launcher.java  Mock.java  TestInstance.java
Dependency Injection Test/src/main/java/application/context/test/modules/: LauncherApplicationModule.java  LauncherApplicationModuleFactory.java
Dependency Injection/src/main/java/application/context/: ApplicationContext.java
Dependency Injection/src/main/java/application/context/annotations/: App.java  Application.java  ApplicationComponent.java  Component.java  OnStart.java  OnStop.java
Dependency Injection/src/main/java/application/context/exceptions/: ApplicationException.java
Dependency Injection/src/main/java/application/context/modules/: DependencyModule.java  DependencyModuleFactory.java
Dependency Injection/src/main/resources/: log4j2.xml
